<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Music-Index Page</title>
</head>
<body>

	<h1 align="center">You are at the activity/music/index page.</h1>

	<img src="https://place-puppy.com/300x300" alt="puppy-picture-01">

	<ol>
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./reviews.html">music/reviews.html</a></li>
		<li><a href="./listings.html">music/listings.html</a></li>
	</ol>

</body>
</html>