<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Reviews-Music Page</title>
</head>
<body>
	<h1>You are at the activity/music/reviews.html</h1>

	<img src="../images/food2.png" width="200" height="200" alt="mayon_photo">

	<ol>
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./reviews.html">music/reviews.html</a></li>
		<li><a href="./listings.html">music/listings.html</a></li>
	</ol>

</body>
</html>