<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Attributes and Links</title>
</head>
<body>

	<h2 align="center">HTML Attributes</h2>
	<!--
		HTML attrributes are added into the opening tag to modify the behavior of an element

		<tag attribute - "value">text</tag> 
	 -->

	 <!-- type attribute align modifies the alignment of our text in an elements -->

	 <p align="right">Modifiers of element behavior</p>

	 <!-- type attribute can be added to our Ol to change the default from numbered lists to the indicate type -->

	 <!-- vertical alignment
	 	vlign = "top, middle, bottom" 
	  -->

	<!-- valign example -->

	<table width="200"border="1" align="center">
		<tr>
			<th height="200" valign="top">Student Code</th>
			<th valign="middle">Grade</th>
		</tr>
		<tr>
			<td valign="bottom">001</td>
			<td>B+</td>
		</tr>
	</table>

	 <!-- start attribute can be determine which number we can start our ordered list from. -->

	 <!-- revered attribute reverses the order of the numbering of an ol -->



	 <!-- <ol type="a" start="2"> -->
	 <ol reversed>
	 	<li>Michael Jordan</li>
	 	<li>Kobe Bryant</li>
	 	<li>Lebron James</li>
	 </ol>

	 <!-- img tag allows to add an image element. it is usually used with src attribute which determines the source for image desplayed 

	 height and width attributes that will allows us to determines the height and width of an image per pixel

	 	src atrribute in our img we can either get our resource from a relative path or absolute ppath

	 	relative path
	 		-means the resource is located relatively to our index.html
	 		- this means it is in the same machine

	 	absolute path
	 		- when the resource is located outside the local machineor in another server

	 alt - attribute allows to add a caption or description about our image in the event the path provided in the source cannot be found
	  -->

	 <img src="./images/html5.png" height="400" width="400" alt="a logo of html 5">

	 <img src="https://place-puppy.com/300x300" alt="a photo of a cute puppy">

	 <!--

	 Mini Activity

	 add an hr
	 add an h1 with your name
	 add on h3 with a text: Full Stack Web Developer

	 Download or copy your picture in our images folder inside s04. make sure image is:
	  - jpg/png
	  - square in size and shape
	  - keep sfw 

	  add an img in our html to display the image
	  	- add a src attribute and its absolute path to locate the picture and display it properly
	  	- add a height and width attribute to the img tag and resize the picture 200x200
	  -->

	  <hr>
	  <h1>Isumiyo G. Permelona</h1>
	  <h3>Full Stack Web Developer</h3>

	  <img src="https://gitlab.com/uploads/-/system/user/avatar/10803342/avatar.png?width=400" alt="my 2x2 photo" height="200" width="200">

	  <h3>My Favorite Food</h3>

	  <img src="https://helloyummy.co/wp-content/uploads/2021/04/Copy-of-TikTok-Viral-Twisted-Bacon.jpg" alt="My favorite food" height="200" width="200">

	  <!--  -->

	  <br>
	  <h2>Links</h2>
	  <a href="#">Am I Link?</a>
	  <br>
	  <a href="https://zuitt.co/" target="_blank">Zuitt.co Absolute Link</a>
	  <br>
	  <a href="./link.html">Go to Link.html</a>
</body>
</html>