<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity-Index Page</title>
</head>
<body>

	<h1 align="center">You are at the activity/index page</h1>

	<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-brie-brussels-sprouts-bites-pinterest-still002-1541098432.jpg?crop=1.00xw:0.668xh;0,0.120xh&resize=480:*" alt="food_pic_1">

	<ol>
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./music/index.html">music/index.html</a></li>
		<li><a href="./music/reviews.html">music/reviews.html</a></li>
		<li><a href="./music/listings.html">music/listings.html</a></li>
	</ol>

</body>
</html>